# Sp.Api

./: .gitignore  License.txt  README.markdown  Sp.Api.Acceptance.xunit  Sp.Api.Consume.Acceptance.xunit  Sp.Api.Consume.sln  Sp.Api.Customer.Acceptance.xunit  Sp.Api.Customer.sln  Sp.Api.Define.Acceptance.xunit  Sp.Api.Define.sln  Sp.Api.Develop.Acceptance.xunit  Sp.Api.Develop.sln  Sp.Api.Html.Acceptance.xunit  Sp.Api.Html.sln  Sp.Api.Issue.Acceptance.xunit  Sp.Api.Issue.sln  Sp.Api.Portal.Acceptance.xunit  Sp.Api.Portal.sln  Sp.Api.ProductManagement.sln  Sp.Api.sln  Sp.Portal.Acceptance.xunit  Sp.Portal.Api.sln  Sp.Portal.sln  after.Sp.Api.sln.targets  after.csproj.targets  after.sln.targets  build.cmd  build.proj  build.ps1  configure.ps1
.nuget/: NuGet.Config  NuGet.targets
Sp.Api-Shared/: AuthenticatingNavigator.cs  AutoSoftwarePotentialApiData.cs  AutoSoftwarePotentialData.cs  SmokeAttribute.cs
Sp.Api-Shared/Wrappers/: ApiClientFactory.cs  SpApi.cs  SpApiConfiguration.cs  SpDefineApi.cs  SpIssueApi.cs  SpLicenseManagementApi.cs  SpProductManagementApi.cs  WSFederationAuthenticator.cs
Sp.Api.Acceptance/: EndpointAvailablilityTests.cs  RootLinksFacts.cs  Sp.Api.Acceptance.csproj  SpRootsApi.cs  app.config  packages.config
Sp.Api.Consume.Acceptance/: CustomerCreate.cs  CustomerDelete.cs  CustomerGet.cs  CustomerList.cs  CustomerPut.cs  CustomerQuery.cs  Invite.cs  NewlyCreatedCustomerFixture.cs  OrganizationCreate.cs  RandomCustomerFromListFixture.cs  Sp.Api.Consume.Acceptance.csproj  SpAuthApi.cs  SpCustomerApi.cs  app.config  packages.config
Sp.Api.Consume.Html.Acceptance/: CustomerCreate.cs  CustomerList.cs  Learning.cs  Sp.Api.Consume.Html.Acceptance.csproj  packages.config
Sp.Api.Customer.Acceptance/: CustomerCreate.cs  CustomerGet.cs  CustomerList.cs  CustomerPut.cs  CustomerRegistrationList.cs  Invite.cs  NewlyCreatedCustomerFixture.cs  OrganizationCreate.cs  RandomCustomerFromListFixture.cs  ServiceInstanceFixture.cs  ServiceInstanceList.cs  Sp.Api.Customer.Acceptance.csproj  SpAuthApi.cs  SpCustomerApi.cs  app.config  packages.config
Sp.Api.Customer.Html.Acceptance/: CustomerCreate.cs  CustomerList.cs  CustomerRegistrationList.cs  Learning.cs  Sp.Api.Customer.Html.Acceptance.csproj  packages.config
Sp.Api.Define.Acceptance/: ProductFacts.cs  Sp.Api.Define.Acceptance.csproj  SpDefineApi.cs  app.config  packages.config
Sp.Api.Develop.Acceptance/: ExistingWebHookFixture.cs  RegisterWebHook.cs  Sp.Api.Develop.Acceptance.csproj  SpWebHookApi.cs  UpdateWebHook.cs  WebhookList.cs  app.config  packages.config
Sp.Api.Html.Acceptance/: LandingPageFacts.cs  Sp.Api.Html.Acceptance.csproj  app.config  packages.config
Sp.Api.Issue.Acceptance/: LicenseFacts.cs  Sp.Api.Issue.Acceptance.csproj  SpIssueApi.cs  app.config  packages.config
Sp.Api.Portal.Acceptance/: Activation.cs  App.config  AssertExtensions.cs  Authentication.cs  AutoPortalDataAttribute.cs  CustomerTags.cs  ItemManagement.cs  LandingPage.cs  LicenseCustomerTags.cs  Licenses.cs  RandomLicenseFromListFixture.cs  Sp.Api.Portal.Acceptance.csproj  packages.config
Sp.Api.Portal.Acceptance/Wrappers/: SpPortalActivationApi.cs  SpPortalApi.cs  SpPortalLicenseApi.cs
Sp.Api.Portal.Html.Acceptance/: ActivationList.cs  AdminTags.cs  App.config  LandingPage.cs  LicenseList.cs  LicenseTags.cs  Sp.Api.Portal.Html.Acceptance.csproj  packages.config
Sp.Api.ProductManagement.Acceptance/: AutoSoftwarePotentialData.cs  LandingPageFacts.cs  LicenseFacts.cs  ProductManagementFacts.cs  Sp.Api.ProductManagement.Acceptance.csproj  app.config  packages.config
Sp.Api.ProductManagement.Acceptance/Helpers/: CollectionExtensions.cs  RelativePathAwareCustomRestClient.cs  RestResponseCookieExtensions.cs  UriHelper.cs  Verify.cs
Sp.Api.ProductManagement.Acceptance/Wrappers/: ApiClientFactory.cs  SelfLink.cs  SpApi.cs  SpApiConfiguration.cs  SpLicenseManagementApi.cs  SpProductManagementApi.cs  WSFederationAuthenticator.cs
Sp.Portal.Acceptance/: App.config  AssertExtensions.cs  Authentication.cs  AutoPortalDataAttribute.cs  CustomerTags.cs  ItemManagement.cs  ItemManagementFacts.cs  LandingPageFacts.cs  LicenseCustomerTags.cs  LicenseFacts.cs  LicenseSubresourcesFacts.cs  Licenses.cs  PortalDataAttribute.cs  RandomLicenseFromListFixture.cs  SoftwarePotentialPortalDataFixture.cs  Sp.Portal.Acceptance.csproj  SpPortalApiFacts.cs  packages.config
Sp.Portal.Acceptance/Helpers/: RestResponseCookieExtensions.cs  UriHelper.cs
Sp.Portal.Acceptance/Wrappers/: SpPortalApi.cs  SpPortalConfiguration.cs  WSFederationAuthenticator.cs
Sp.Portal.Html.Acceptance/: AdminTags.cs  App.config  BrowserDriverDataProvider.cs  Download-LatestChromeDriver.ps1  Extract-Zip.ps1  LicenseList.cs  LicenseTags.cs  Licenses.cs  Sp.Portal.Html.Acceptance.csproj  packages.config
Sp.Portal.Html.Acceptance/Properties/: AssemblyInfo.cs
Sp.Test.Helpers/: CollectionExtensions.cs  DateTimeEqualityTolerantComparer.cs  RelativePathAwareCustomRestClient.cs  RestRequestAuthExtensions.cs  RestResponseCookieExtensions.cs  Sp.Test.Helpers.csproj  StringExtensions.cs  UriHelper.cs  Verify.cs  app.config  packages.config
Sp.Test.Html/: BrowserDriverDataProvider.cs  Download-GoogleCodeDownload.ps1  Download-LatestChromeDriver.ps1  Extract-Zip.ps1  Sp.Test.Html.csproj  TheoryWithLazyLoadingAttribute.cs  after.Html.csproj.targets  packages.config
Sp.Web.Acceptance/: ItemManagementFacts.cs  LandingPageFacts.cs  Sp.Web.Acceptance.csproj  WebDataAttribute.cs  app.config  packages.config
Sp.Web.Acceptance/Helpers/: CollectionExtensions.cs  RestResponseCookieExtensions.cs  UriHelper.cs
Sp.Web.Acceptance/Properties/: AssemblyInfo.cs
Sp.Web.Acceptance/Wrappers/: SpApi.cs  SpApiConfiguration.cs  SpWeb.cs  SpWebConfiguration.cs  WSFederationAuthenticator.cs
sp.api-shared/wrappers/: SpApiConfiguration.cs
