<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Target Name="Test" AfterTargets="Build" Condition=" 'true' != '$(SpSkipTests)' AND 'true' != '$(BuildingInsideVisualStudio)'">
    <ItemGroup Condition=" '' == '$(XunitPath)'">
      <_XunitPath Include="$(SolutionDir)packages\xunit.runners.*\tools\xunit.console.clr4.exe"/>
    </ItemGroup>
    <PropertyGroup>
      <XunitPath Condition=" '' == '$(XunitPath)'">@(_XunitPath)</XunitPath>
    </PropertyGroup>
    <Error Text="Could not locate $(XunitExe). Please specify a $XunitPath Property" Condition="!EXISTS('$(XunitPath)')" />
    <Exec Command="&quot;$(XunitPath)&quot; &quot;$(OutDir)\$(AssemblyName)$(TargetExt)&quot;" ContinueOnError="true" IgnoreStandardErrorWarningFormat="true" >
      <Output TaskParameter="ExitCode" ItemName="xUnitExitCodes"/>
    </Exec>
    <Error Text="Test error(s) occured" Code="%(xUnitExitCodes.Identity)" Condition=" '%(xUnitExitCodes.Identity)' != '0' AND '@(xUnitExitCodes)' !='' "/>
  </Target>

</Project>