<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2012 Inish Technology Ventures Limited.  All rights reserved.
  
  This code is licensed under the BSD 3-Clause License included with this source
  
  FOR DETAILS, SEE https://github.com/InishTech/Sp.Api/wiki/License -->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Target Name="Test" AfterTargets="Build" Condition=" 'true' != '$(SpSkipTests)' AND 'true' != '$(BuildingInsideVisualStudio)'" DependsOnTargets="NuGetPackageRestoreSolutionLevelPackagesWorkaround">
    <ItemGroup Condition=" '' == '$(XunitPath)'">
      <_XunitPath Include="$(SolutionDir)packages\xunit.runners.*\tools\xunit.console.clr4.exe"/>
    </ItemGroup>
    <PropertyGroup>
      <XunitPath Condition=" '' == '$(XunitPath)'">@(_XunitPath)</XunitPath>
    </PropertyGroup>
    <Error Text="Could not locate $(XunitExe). Please specify a $XunitPath Property" Condition="!EXISTS('$(XunitPath)')" />
    <Exec Command="&quot;$(XunitPath)&quot; &quot;$(OutDir)\$(AssemblyName)$(TargetExt)&quot; $(SpAcceptanceTestArgs)" ContinueOnError="true" IgnoreStandardErrorWarningFormat="true" >
      <Output TaskParameter="ExitCode" ItemName="xUnitExitCodes"/>
    </Exec>
    <Error Text="Test error(s) occured" Code="%(xUnitExitCodes.Identity)" Condition=" '%(xUnitExitCodes.Identity)' != '0' AND '@(xUnitExitCodes)' !='' "/>
  </Target>

  <!--See http://nuget.codeplex.com/discussions/365785 for any updates on whether this is necessary and/or can be improved upon -->
  <Target Name="NuGetPackageRestoreSolutionLevelPackagesWorkaround">
    <Exec WorkingDirectory="$(MSBuildThisFileDirectory)" LogStandardErrorAsError="true" Command=".nuget\nuget.exe install .nuget/packages.config -o packages" />
  </Target>

  <Import Project="$(MSBuildThisFileDirectory)/Sp.Test.Html/after.html.csproj.targets" Condition="$(MSBuildProjectName.EndsWith('Html.Acceptance'))" />
</Project>