<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Target Name="FinalClean" AfterTargets="Clean" DependsOnTargets="CustomizeAppConfigs">
    <RemoveDir Directories="$(SolutionDir)packages"/>
  </Target>

  <PropertyGroup>
    <_Instructions>Need to run "./configure.ps1" from the root folder before running the tests.</_Instructions>
    <TestAppConfigUsername Condition=" '' == '$(TestAppConfigUsername)'">INSERT USERNAME HERE - $(_Instructions)</TestAppConfigUsername>
    <TestAppConfigPassword Condition=" '' == '$(TestAppConfigPassword)'">INSERT PASSWORD HERE - $(_Instructions)</TestAppConfigPassword>
    <TestAppConfigSkipCertValidation Condition=" '' == '$(TestAppConfigSkipCertValidation)'">False</TestAppConfigSkipCertValidation>
    <TestAppConfigBaseUrl Condition=" '' == '$(TestAppConfigBaseUrl)'">https://srv.softwarepotential.com</TestAppConfigBaseUrl>
  </PropertyGroup>

  <ItemGroup>
    <TestAppConfigParam Include="Username">
      <Value>$(TestAppConfigUsername)</Value>
    </TestAppConfigParam>
    <TestAppConfigParam Include="Password">
      <Value>$(TestAppConfigPassword)</Value>
    </TestAppConfigParam>
    <TestAppConfigParam Include="SkipCertValidation">
      <Value>$(TestAppConfigSkipCertValidation)</Value>
    </TestAppConfigParam>
    <TestAppConfigParam Include="BaseUrl">
      <Value>$(TestAppConfigBaseUrl)</Value>
    </TestAppConfigParam>
  </ItemGroup>

  <Target Name="CustomizeAppConfigs">

    <ItemGroup>
      <Replacements Include="%(Identity)">
        <Query>configuration/appSettings/add[@key='%(TestAppConfigParam.Identity)']/@value</Query>
        <Value>%(TestAppConfigParam.Value)</Value>
      </Replacements>
    </ItemGroup>

    <!-- TODO: Task batching or something to make this work on **\app.config -->
    <XmlPoke
      XmlInputPath="Sp.Api.ProductManagement.Acceptance\app.config"
      Query="%(Replacements.Query)"
      Value="%(Replacements.Value)"/>

  </Target>

</Project>