<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Target Name="Test" AfterTargets="Build" Condition=" 'true' != '$(SpSkipTests)' AND 'true' != '$(BuildingInsideVisualStudio)'">
    <PropertyGroup>
      <XunitExe Condition=" '' != '$(XunitPath)'">$(XunitPath)\xunit.console.clr4.exe</XunitExe>
    </PropertyGroup>
    <Error Text="Could not locate xunit.console.exe at: $([System.IO.Path]::GetFullPath('$(XunitExe)'). Please specify a $$(XunitPath) Property" Condition="!EXISTS('$(XunitExe)')" />
    <Message Text="&quot;$(OutDir)\$(AssemblyName)&quot;" />
    <Exec Command="$(XUnitExe) &quot;$(OutDir)\$(AssemblyName)$(TargetExt)&quot;" />
  </Target>

</Project>