<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Target Name="FinalClean" AfterTargets="Clean">
    <!--<RemoveDir Directories="$(SolutionDir)packages"/>-->
    <PropertyGroup>
      <_Instructions>Need to run build.ps1 -t Configure from the root folder before running the tests.</_Instructions>
      <TestAppConfigUsername>INSERT USERNAME HERE - $(_Instructions)</TestAppConfigUsername>
      <TestAppConfigPassword>INSERT PASSWORD HERE - $(_Instructions)</TestAppConfigPassword>
      <TestAppConfigSkipCertValidation>False</TestAppConfigSkipCertValidation>
      <TestAppConfigBaseUrl>https://srv.softwarepotential.com</TestAppConfigBaseUrl>
    </PropertyGroup>
    <CallTarget Targets="_CustomizeAppConfigs" />
  </Target>

  <Target Name="_CustomizeAppConfigs">
    <ItemGroup>
      <TestAppConfigParam Include="Username">
        <Value>$(TestAppConfigUsername)</Value>
      </TestAppConfigParam>
      <TestAppConfigParam Include="Password">
        <Value>$(TestAppConfigPassword)</Value>
      </TestAppConfigParam>
      <TestAppConfigParam Include="SkipCertValidation">
        <Value>$(TestAppConfigSkipCertValidation)</Value>
      </TestAppConfigParam>
      <TestAppConfigParam Include="BaseUrl">
        <Value>$(TestAppConfigBaseUrl)</Value>
      </TestAppConfigParam>
      <Replacements Include="**\app.config">
        <Query>configuration/appSettings/add[@key='%(TestAppConfigParam.Identity)']/@value</Query>
        <Value>%(Value)</Value>
      </Replacements>
    </ItemGroup>
    <XmlPoke XmlInputPath="%(Replacements.FullPath)" Query="%(Replacements.Query)" Value="%(Replacements.Value)"/>
  </Target>

</Project>