<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2012 Inish Technology Ventures Limited.  All rights reserved.
  
  This code is licensed under the BSD 3-Clause License included with this source
  
  FOR DETAILS, SEE https://github.com/InishTech/Sp.Api/wiki/License -->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" InitialTargets="_Verify">

  <Target Name="_Verify">
    <Error Text="Should only include in Html test suites as this is not just a passive .targets file" Condition="!$(MSBuildProjectName.EndsWith('Html.Acceptance')) AND !$(MSBuildProjectName.StartsWith('Slps.Scenarios'))" />
  </Target>

  <ItemGroup>
    <WebDriverDriver Include="Chrome">
      <Os>win32</Os>
      <InternalName>chromedriver</InternalName>
    </WebDriverDriver>
  </ItemGroup>

  <PropertyGroup Condition=" 'true' != '$(SlpsSkipDownloadSeleniumDrivers)' ">
    <BuildDependsOn>
      $(BuildDependsOn);
      AfterBuildDownloadWebDriver;
      AfterBuildCopyWebDriver
    </BuildDependsOn>
    <_PackageShimsPath>$(SolutionDir)packages\SeleniumDrivers</_PackageShimsPath>
  </PropertyGroup>

  <Target
    Name="AfterBuildDownloadWebDriver"
    Outputs="@(WebDriverDriver->'$(_PackageShimsPath)\_%(Identity)Driver.zip')">
    <MakeDir Directories="$(_PackageShimsPath)" Condition="!EXISTS('$(_PackageShimsPath)')" />
    <Message Importance="normal" Text="Updating $(_PackageShimsPath)\_%(WebDriverDriver.Identity)Driver.zip" Condition="!EXISTS( '$(_PackageShimsPath)\_%(Identity)Driver.zip' )" />
    <Exec
      IgnoreStandardErrorWarningFormat="true"
      Command="powershell -NoProfile ../Sp.Test.Html/Download-GoogleCodeDownload.ps1 $(_PackageShimsPath) _%(Identity)Driver.zip %(WebDriverDriver.Os)"
	  />
    <ItemGroup>
      <FileWrites Include="@(WebDriverDriver->'$(_PackageShimsPath)\_%(Identity)Driver.zip')"/>
    </ItemGroup>
  </Target>

  <Target
    Name="AfterBuildCopyWebDriver"
    Inputs="@(WebDriverDriver->'$(_PackageShimsPath)\%(InternalName)-%(Os)\%(InternalName).exe')"
    Outputs="@(WebDriverDriver->'$(OutDir)%(InternalName).exe')">
	<Copy
            SourceFiles="@(WebDriverDriver->'$(_PackageShimsPath)\%(InternalName)-%(Os)\%(InternalName).exe')"
            DestinationFolder="$(OutDir)"
			SkipUnchangedFiles="true"			
        />
	
    <ItemGroup>
      <FileWrites Include="@(WebDriverDriver->'$(OutDir)%(InternalName).exe')"/>
    </ItemGroup>
  </Target>
</Project>
